internal/protos/events.proto

syntax="proto3";

package protos;
option go_package = "internal/protos";
import "internal/protos/unit.proto";
import "internal/protos/utils.proto";
import "internal/protos/network-entity.proto";

message Event {
    EventType type = 1;
    oneof data {
        EventConnect connect = 2;
        EventMove move = 3;
        GameState state = 4;
        GameStatePatch state_patch = 5;
        EventCast cast = 6;
    }
    uint32 player_id = 7;
}

enum EventType {
   init = 0;
   connect = 1;
   exit = 2;
   move = 3;
   empty = 4;
   state = 5;
   state_patch = 6;
   cast = 7;
}

message EventConnect {
    Unit unit = 1;
}

message EventCast {
    uint32 ability_id = 1;
}

message EventMove {
    Vector2 direction = 1;
}

message GameState {
    map<uint32, NetworkEntity> entities = 1;
}

message GameStatePatch {
    map<uint32, PatchNetworkEntity> entities = 7;
    map<uint32, NetworkEntity> created_entities = 8;
    map<uint32, Empty> deleted_entities = 9;
}