internal/tomb-mates-demo-v2/protos/network-entity.proto

/*
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

syntax="proto3";

package protos;
option go_package = "internal/protos";
import "internal/protos/utils.proto";

enum Skin {
  big_demon = 0;
  big_zombie = 1;
  elf_f = 2;
}

message NetworkEntity {
  uint32 Id = 1;
  Transform transform = 2;
  Physics physics = 3;
}

message Transform {
  Vector2 position = 1;
  double rotation = 2;
  Vector2 Scale = 3;
}

message Physics {
  Vector2 velocity = 1;
  Vector2 position = 2;
}

//
// PATCH
//

message PatchNetworkEntity {
  uint32 Id = 1;
  optional PatchTransform transform = 2;
  optional PatchPhysics physics = 3;
}

message PatchPhysics {
  optional Vector2 velocity = 1;
  optional Vector2 position = 2;
}

message PatchTransform {
  optional Vector2 position = 1;
  optional double rotation = 2;
  optional Vector2 Scale = 3;
}